{
  "expo": {
    "name": "RideSync",
    "slug": "ridesync",
    "scheme": "ridesync",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0C0D10"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RideSync uses your location to keep your group coordinated in real time.",
        "NSMicrophoneUsageDescription": "RideSync uses your microphone for live rider voice communication."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0C0D10"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-location"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
